PORT=5000
DB_URI = mongodb+srv://sslemee:4HtbEjKOYVWBo9aR@cluster0.elqxw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=jwt-secret-key-gay
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key-gay
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=automaticlyworkspace@gmail.com
SMPT_PASSWORD=fQnCAadXeKxI
API_URL=http://localhost:5000
CLIENT_URL=https://vk.com/dark_wolf3411